{
  "name": "ai-agents-terminal",
  "displayName": "AI Agents Terminal (demo)",
  "description": "Demo: launch Claude Code and Codex from the built-in Terminal via statically declared terminal profiles — no status bar, no runtime catalog.",
  "version": "0.1.0",
  "publisher": "cnsharpstudio",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "terminal": {
      "profiles": [
        {
          "id": "claude",
          "title": "Claude Code",
          "icon": "$(sparkle)",
          "shellPath": "claude"
        },
        {
          "id": "codex",
          "title": "Codex",
          "icon": "$(sparkle)",
          "shellPath": "codex"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
