{
  "name": "ai-agents-terminal",
  "displayName": "AI Agents Terminal",
  "description": "Launch the AI CLI agents installed on your machine (Claude Code / Codex / Cursor / …) from a status-bar button, with YOLO auto-approve and Resume-session toggles, terminal-profile integration, and a configurable agent catalog.",
  "version": "1.0.2",
  "publisher": "cnsharp",
  "repository": {
    "type": "git",
    "url": "https://github.com/cnsharp/ai-agents-terminal-vsc.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "cli",
    "code",
    "codex",
    "llm",
    "status-bar",
    "yolo"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "ai-agents-terminal.toggleYoloMode",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y"
      },
      {
        "command": "ai-agents-terminal.toggleResumeMode",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "configuration": {
      "title": "AI Agents Terminal",
      "properties": {
        "aiAgentsTerminal.yoloMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "YOLO mode: launch agents with their `skipFlag` (auto-approve) so they run without permission prompts. Toggle it from the `$(zap)` status-bar button or `Ctrl/Cmd+Alt+Y`."
        },
        "aiAgentsTerminal.resumeMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Resume mode: launch agents with their `resumeFlag` to continue the most recent session. Toggle it from the `$(history)` status-bar button or `Ctrl/Cmd+Alt+R`."
        },
        "aiAgentsTerminal.agents": {
          "type": "array",
          "markdownDescription": "User overrides / additions merged on top of the built-in catalog in `agents.json`. Override a built-in by matching its `command` (only the fields you set replace it); set `enabled: false` to hide a built-in; use a `command` not in `agents.json` to add a custom agent.\n\nChanges apply immediately — the picker re-reads this setting every time it opens and the Terminal profiles are re-registered. A newly added `command` may need a window reload if another window currently owns the PATH probe (it refreshes at most once every 15s).\n\nExample — change Claude's resume flag and hide Gemini:\n```json\n\"aiAgentsTerminal.agents\": [\n  { \"command\": \"claude\", \"resumeFlag\": \"--continue\" },\n  { \"command\": \"gemini\", \"enabled\": false }\n]\n```\n\nLaunch args are ordered `baseArgs` → `skipFlag` → `resumeFlag`; `skipFlag` is only appended when YOLO mode is on, `resumeFlag` only when Resume mode is on.",
          "items": {
            "type": "object",
            "required": ["command"],
            "additionalProperties": false,
            "defaultSnippets": [
              {
                "label": "Override a built-in agent",
                "description": "Change only the fields you set on an agent from agents.json, matched by command.",
                "body": {
                  "command": "${1:claude}",
                  "resumeFlag": "${2:--continue}"
                }
              },
              {
                "label": "Hide a built-in agent",
                "description": "Keep the agent in agents.json but stop showing it in the launcher.",
                "body": {
                  "command": "${1:gemini}",
                  "enabled": false
                }
              },
              {
                "label": "Add a custom agent",
                "description": "Add an agent that is not in agents.json (command only is enough).",
                "body": {
                  "command": "${1:my-agent}",
                  "displayName": "${2:My Agent}",
                  "baseArgs": "${3:}",
                  "skipFlag": "${4:}",
                  "resumeFlag": "${5:}"
                }
              }
            ],
            "properties": {
              "command": {
                "type": "string",
                "markdownDescription": "CLI binary launched in the terminal (also used for PATH detection). Required. Match a built-in's `command` to override it; use a new one to add a custom agent.",
                "examples": ["claude", "codex", "cursor-agent"]
              },
              "displayName": {
                "type": "string",
                "markdownDescription": "Name shown in the launcher. Defaults to `command` for custom agents."
              },
              "baseArgs": {
                "type": "string",
                "markdownDescription": "Space-separated arguments always passed to the command, before any mode flag (e.g. `agent` for `cursor-agent`, `run` for `kilo`).",
                "examples": ["agent", "run", "--auto-approve true"]
              },
              "skipFlag": {
                "type": "string",
                "markdownDescription": "Space-separated flag appended when YOLO mode is on (e.g. `--dangerously-skip-permissions` for Claude, `--yolo` for Gemini). Leave it empty to launch with no auto-approve flag.",
                "examples": [
                  "--dangerously-skip-permissions",
                  "--full-auto",
                  "--yolo",
                  "--permission-mode bypassPermissions",
                  "--allow-all-tools --allow-all-paths"
                ]
              },
              "resumeFlag": {
                "type": "string",
                "markdownDescription": "Space-separated flag appended when Resume mode is on, to continue the most recent session (e.g. `-r` for Claude, `--resume` for Codex and Cursor). Omit it and the agent launches normally even in Resume mode.",
                "examples": ["-r", "--resume", "--continue"]
              },
              "iconFile": {
                "type": "string",
                "markdownDescription": "Icon filename under the extension's `media/agents` folder (e.g. `claude.png`). If omitted, a default terminal icon is used.",
                "examples": ["claude.png", "codex.png"]
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "markdownDescription": "Set to `false` to hide an agent without deleting its entry."
              },
              "id": {
                "type": "string",
                "markdownDescription": "Optional stable id (defaults to `command`). An override may also match a built-in by its `id`."
              }
            }
          }
        },
        "aiAgentsTerminal.installedAgents": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "hidden": true,
          "markdownDescription": "Internal cache of AI agent commands detected on PATH. Maintained automatically — do not edit by hand. (internal)"
        }
      }
    },
    "commands": [
      {
        "command": "ai-agents-terminal.openMenu",
        "title": "AI Agents",
        "icon": "$(robot)"
      },
      {
        "command": "ai-agents-terminal.toggleYoloMode",
        "title": "AI Agents: Toggle YOLO Mode",
        "icon": "$(zap)"
      },
      {
        "command": "ai-agents-terminal.toggleResumeMode",
        "title": "AI Agents: Toggle Resume Mode",
        "icon": "R"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
